events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        index index.html;
        location / {
            root /var/www/html;
        }
        location /api {
            proxy_pass http://<proxy>;
        }
    }
}
